# The port to serve the application from like 8080.
PORT=8080

# The secret to use for signing and verifying JWTs. Just set this to some
# random text that you mash out on your keyboard, if you'd like.
JWT_SECRET=dkeisdavmeitenedadsrtegfdgttooo

# The variables to connect to the PostgreSQL database. "Normal" values are
# shown as comments on the same line.
PGHOST=pg.home.ncbt.org         # localhost
PGPORT=5432                     # 5432
PGDATABASE=conference_app       # conference_app
PGUSER=conference_app_user      # The name of the role that you created
PGPASSWORD=conference_app_user  # The password for the role that you created
PGAPPNAME="Conference GO!"      # The name of the app, like Conference GO!
